<!DOCTYPE html>
<html>

<head>
	<meta charset=utf-8 />
	<title>Map Template Browser Title</title>
	<meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.css" />
	<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.1/dist/leaflet.css" />
	<link href="https://fonts.googleapis.com/css?family=Noto+Sans" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Lora" rel="stylesheet">

	<style> /*in css*/
		body {
			margin: 0;
			padding: 0;
			background: "whitesmoke";
			font-family: "Noto Sans", sans-serif;
			color: #3d3d3d;
		}

		h1 {
			position: absolute;
			margin-top: 0;
			top: 10px;
			left: 45px;
			font-size: 2em;
			font-family: Arial, Helvetica, sans-serif;
			letter-spacing: .04em;
			padding: 10px 15px;
			background: #ff9d00;
			border: 5px solid rgb(255, 255, 255);
			color: white;
			border-radius: 3px;
			z-index: 800;
		}

		h2 {
			font-family: Arial, Helvetica, sans-serif;
			letter-spacing: .04em;
		}

		#map {
			position: absolute;
			top: 0;
			bottom: 0;
			width: 100%;
		}

		section {
			position: absolute;
			bottom: 0;
			left: 10px;
			width: 280px;
			margin: 20px auto;
			padding: 0 15px;
			background: rgba(256, 256, 256);
			border: 5px solid rgb(255, 157, 0);
			border-radius: 3px;
			z-index: 800;
		}

		p {
			font-size: .9em;
			line-height: 1.5em;
		}

		a {
			color: #005daa;
			text-decoration: none;
		}

		a:hover {
			text-decoration: underline;
			text-decoration-color: blue;
		}

		.custom-tooltip {
			font-size: .9em;
			font-family: Arial, Helvetica, sans-serif;
			font-weight: bold;
			background: #FF0D65;
			border: 2px solid rgb(255, 255, 255);
			color: whitesmoke;
			border-radius: 3px;
			letter-spacing: .04em;
 		}

	</style>
</head>

<body>

	<h1> Road trip to Raleigh! </h1>

	<div id='map'></div>

	<section>
		<h2>about this map</h2>

		<p> I'm going to a concert at <a href="https://www.livenation.com/venue/KovZpZAJIedA/the-ritz-events">The Ritz</a> in Raleigh, and this is the route I plan to take.</p>

		<p> On the way, I plan to stop at Sheetz for coffee and gas; my dad and stepmom's house to say hello; and <a href="https://mediterraneandeli.com/">Med Deli</a> on Franklin St. in Chapel Hill for dinner. </p>

		<p>Map authored by Sarah Ulrich </p>

	</section>

	<script src="http://code.jquery.com/jquery-3.1.1.min.js"></script>
	<script src="https://unpkg.com/leaflet@1.0.1/dist/leaflet.js"></script>
	<script src="data/route.js"></script> <!--this line loads the route.js file-->

	<script>

//options to be used when creating the map
		var options = {
			center: [36.08403, -81.83015],
			zoom: 16
		}

//creation of the Leaflet map
		var map = L.map('map', options);

//request to load basemap
var CartoDB_DarkMatter = L.tileLayer('https://{s}.basemaps.cartocdn.com/dark_all/{z}/{x}/{y}{r}.png', {
	attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors &copy; <a href="https://carto.com/attributions">CARTO</a>',
	subdomains: 'abcd',
	maxZoom: 20
}).addTo(map);


var myRoute = L.geoJson(data, {
	filter : function(feature) {
		if(feature.geometry.type=="LineString"){
			return feature;
		}
	},

style : function(feature) {

	return{
		color: "#FF0D65",
		weight: 5, 
		opacity: 0.5, 
		dashArray: "10,10"
	}
}
}).addTo(map);

var myStops = L.geoJson(data, {
    filter: function(feature) {
        if (feature.geometry.type == "Point") {
            return feature;
        }
    },
    onEachFeature: function(feature, layer) {
        layer.bindTooltip(feature.properties['name'], {
            className: 'custom-tooltip'
        });
    }
}).addTo(map);


map.fitBounds(myRoute.getBounds());


$(document).ready(function(){
	$("p").on({
		mouseenter: function(){
			$(this).css("background-color", "#ff9d00");
			$(this).css("color", "white");
		},

	   mouseleave: function(){
		 	$(this).css("background-color", "white");
			$(this).css("color", "#ff9d00");
		},  

	})
})

$(document).ready(function(){
	$("h1").on({
		mouseenter: function(){
			$(this).css("background-color", "white");
			$(this).css("color","#ff9d00")
		},

	   mouseleave: function(){
		 	$(this).css("background-color", "#ff9d00");
			$(this).css("color", "white");
		}, 

	})
})

$(document).ready(function(){
	$("h2").on({
		mouseenter: function(){
			$(this).css("background-color", "#ff9d00");
			$(this).css("color","white")
		},

	   mouseleave: function(){
		 	$(this).css("background-color", "white");
			$(this).css("color", "#ff9d00");
		}, 

	})
})
</script>

</body>

</html>
